https://github.com/johnlbellamy/argoflow=https://github.com/johnlbellamy/argoflow
123456789012/my-cluster.my-domain.com=123456789012/my-cluster.my-domain.com
my-cluster.my-domain.com=my-cluster.my-domain.com
kubeflow=kubeflow
serving=serving
argocd=argocd
auth=auth
grafana=grafana
kiali=kiali
kubecost=kubecost
rook-ceph=rook-ceph
rgw=rgw
https://auth.my-cluster.my-domain.com=https://auth.my-cluster.my-domain.com
openid profile email=openid profile email
email=email
info=info
my-domain.com=my-domain.com
https://acme-staging-v02.api.letsencrypt.org/directory=https://acme-staging-v02.api.letsencrypt.org/directory
<<__cloudflare.email__>>=info@my-domain.com
